
hard {          // Регистры управления устройством
    comp : u16, // ШИМ компрессора
    valv : u16, // ШИМ клапана
    red : u8,   // Ток на красном светодиоде датчика оксигенации
    inf : u8,   // Ток на инфракрасном светодиоде датчика оксигенации
}

info {            // Общая инфорация об устройстве
    version: str, // Версия ПО
}

build {            // Инормация о билде
    version: str,  // Версия ПО
    compiler: str, // Версия компилятора
    git: str,      // Тег или коммит гита
    time: str,     // Таймкод билда
    target: str,   // Целевая архитектура
    host: str,     // Архитектура хоста
    profile: str,  // Профиль сборки
    authors: str,  // Авторы
}

test {             // Тестовые регистры
    echo  : [u8],  // Эхо тест 
    test1 : [u8],  // Тест 1
    test2 : [u8],  // Тест 2
    test3 : [u8],  // Тест 3
    test4 : [u8],  // Тест 4
    test5 : [u8],  // Тест 5
}